# cloud-music

./: pom.xml
cloud-music-common/: pom.xml
cloud-music-common/src/main/java/com/cloud/music/common/constant/: CacheConstants.java  SecurityConstants.java  TokenConstants.java
cloud-music-common/src/main/java/com/cloud/music/common/exception/: BusinessException.java  GlobalExceptionHandler.java
cloud-music-common/src/main/java/com/cloud/music/common/utils/: Convert.java  IdUtils.java  IpUtils.java  JwtUtils.java  R.java  ServletUtils.java  StringUtils.java  UUID.java
cloud-music-core/: pom.xml
cloud-music-core/src/main/java/com/cloud/music/core/constant/: CloudMusicConstants.java
cloud-music-core/src/main/java/com/cloud/music/core/entity/: CloudUser.java
cloud-music-core/src/main/java/com/cloud/music/core/model/: LoginUser.java  PageParam.java
cloud-music-core/src/main/java/com/cloud/music/core/security/: SecurityUtils.java
cloud-music-core/src/main/java/com/cloud/music/core/security/context/: SecurityContextHolder.java
cloud-music-core/src/main/java/com/cloud/music/core/security/service/: TokenService.java
cloud-music-core/src/main/java/com/cloud/music/core/snowflake/: SnowFlakeIdWorker.java
cloud-music-gateway/: pom.xml
cloud-music-gateway/src/main/java/com/cloud/music/gateway/: CloudMusicGatewayApplication.java
cloud-music-gateway/src/main/java/com/cloud/music/gateway/config/: GatewayConfig.java
cloud-music-gateway/src/main/java/com/cloud/music/gateway/config/properties/: IgnoreWhiteProperties.java
cloud-music-gateway/src/main/java/com/cloud/music/gateway/filter/: AuthFilter.java
cloud-music-gateway/src/main/java/com/cloud/music/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java
cloud-music-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud-music-gateway/src/test/java/com/cloud/music/: CloudMusicCommonApplicationTests.java
cloud-music-generator/: pom.xml
cloud-music-generator/src/main/java/com/cloud/music/: CodeGenerator.java
cloud-music-order/: pom.xml
cloud-music-order/src/main/java/com/cloud/music/order/: CloudMusicOrderApplication.java
cloud-music-order/src/main/java/com/cloud/music/order/controller/: CloudOrderController.java
cloud-music-order/src/main/java/com/cloud/music/order/entity/: CloudOrder.java
cloud-music-order/src/main/java/com/cloud/music/order/entity/param/: OrderParam.java
cloud-music-order/src/main/java/com/cloud/music/order/feigin/: RemoteUserService.java
cloud-music-order/src/main/java/com/cloud/music/order/feigin/factory/: RemoteUserFallbackFactory.java
cloud-music-order/src/main/java/com/cloud/music/order/mapper/: CloudOrderMapper.java
cloud-music-order/src/main/java/com/cloud/music/order/service/: CloudOrderService.java
cloud-music-order/src/main/java/com/cloud/music/order/service/impl/: CloudOrderServiceImpl.java
cloud-music-order/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud-music-order/src/main/resources/mapper/: CloudOrderMapper.xml
cloud-music-order/src/test/java/com/cloud/music/: CloudMusicOrderApplicationTests.java
cloud-music-redis/: pom.xml
cloud-music-redis/src/main/java/com/cloud/music/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
cloud-music-redis/src/main/java/com/cloud/music/redis/service/: RedisService.java
cloud-music-user/: pom.xml
cloud-music-user/src/main/java/com/cloud/music/user/: CloudMusicUserApplication.java
cloud-music-user/src/main/java/com/cloud/music/user/controller/: CloudUserController.java  HealthController.java
cloud-music-user/src/main/java/com/cloud/music/user/form/: LoginBody.java  RegisterBody.java
cloud-music-user/src/main/java/com/cloud/music/user/mapper/: CloudUserMapper.java
cloud-music-user/src/main/java/com/cloud/music/user/service/: CloudUserService.java
cloud-music-user/src/main/java/com/cloud/music/user/service/impl/: CloudUserServiceImpl.java
cloud-music-user/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud-music-user/src/main/resources/mapper/: CloudUserMapper.xml
cloud-music-user/src/test/java/com/cloud/music/: CloudMusicUserApplicationTests.java
