<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud.music</groupId>
        <artifactId>cloud-music</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>cloud-music-redis</artifactId>
    <version>${cloud.music.version}</version>
    <name>cloud-music-redis</name>
    <description>cloud-music-common for Spring Boot</description>

    <dependencies>

        <!-- SpringBoot Boot Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cloud.music</groupId>
            <artifactId>cloud-music-common</artifactId>
            <version>${cloud.music.version}</version>
        </dependency>

    </dependencies>
</project>
